[gd_scene load_steps=3 format=3 uid="uid://di6jd0trl202l"]

[ext_resource type="Script" path="res://Scenes/platform.gd" id="1_hgh6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf2d2"]
size = Vector2(161, 814)

[node name="platform" type="StaticBody2D" groups=["dropable"]]
modulate = Color(0.513726, 0.490196, 1, 1)
disable_mode = 1
script = ExtResource("1_hgh6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nf2d2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -408.0
offset_right = 55.0
offset_bottom = 406.0
