[gd_scene load_steps=3 format=3 uid="uid://darj5kcosbxs0"]

[ext_resource type="PackedScene" uid="uid://di6jd0trl202l" path="res://Scenes/alias.tscn" id="1_qhwbh"]
[ext_resource type="PackedScene" uid="uid://dqq8q6cponrv2" path="res://Scenes/object.tscn" id="2_m6wc1"]

[node name="Node2D" type="Node2D"]
position = Vector2(1066, 335)

[node name="platform3" parent="." instance=ExtResource("1_qhwbh")]
position = Vector2(-929, 0)

[node name="platform" parent="." instance=ExtResource("1_qhwbh")]
position = Vector2(-455, -6)

[node name="platform2" parent="." instance=ExtResource("1_qhwbh")]

[node name="object" parent="." instance=ExtResource("2_m6wc1")]
position = Vector2(-682, 8)
