[gd_scene format=3 uid="uid://di6jd0trl202l"]

[node name="Alias" type="Node2D"]

[node name="Menu" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="Menu"]

[node name="ColorRect" type="ColorRect" parent="Menu/Background"]
offset_right = 1080.0
offset_bottom = 2340.0
color = Color(0.494118, 0.643137, 0.988235, 1)

[node name="UI" type="Node2D" parent="Menu"]

[node name="Buttons" type="Node2D" parent="Menu"]

[node name="GameSettings" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="GameSettings"]

[node name="UI" type="Node2D" parent="GameSettings"]

[node name="Buttons" type="Node2D" parent="GameSettings"]

[node name="Game" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="Game"]

[node name="UI" type="Node2D" parent="Game"]

[node name="Buttons" type="Node2D" parent="Game"]

[node name="Card" type="Node2D" parent="Game"]
