[gd_scene load_steps=17 format=3 uid="uid://cd00ddotdtiex"]

[ext_resource type="Script" path="res://Scripts/help.gd" id="1_76mw1"]
[ext_resource type="PackedScene" uid="uid://smce50lqq3a6" path="res://Scenes/left_wall.tscn" id="3_641dx"]
[ext_resource type="Texture2D" uid="uid://cdmhyxbih78wr" path="res://Sprites/help1.png" id="4_utxqb"]
[ext_resource type="Texture2D" uid="uid://d14ysi5gj1wcu" path="res://Sprites/help2.png" id="5_o3aar"]
[ext_resource type="Texture2D" uid="uid://m0hhg2y5fg0a" path="res://Sprites/help3.png" id="6_677e4"]
[ext_resource type="Texture2D" uid="uid://dm4t1io1x1rc7" path="res://Sprites/help4.png" id="7_27fhm"]
[ext_resource type="Texture2D" uid="uid://cfpdlttsv06o8" path="res://Sprites/help5.png" id="8_kn0wp"]
[ext_resource type="Texture2D" uid="uid://cet2c3tj1m1kd" path="res://Sprites/help6.png" id="9_1cfvy"]
[ext_resource type="Texture2D" uid="uid://vd1v6dgrn5e4" path="res://Sprites/help7.png" id="10_k8er8"]
[ext_resource type="Texture2D" uid="uid://cu5jjn0sci3to" path="res://Sprites/help8.png" id="11_56k64"]
[ext_resource type="Texture2D" uid="uid://bgx7h1iy1ysup" path="res://Sprites/help9.png" id="12_f3lgn"]
[ext_resource type="Texture2D" uid="uid://bj0787e8lp8ia" path="res://Sprites/help10.png" id="13_bodox"]
[ext_resource type="Texture2D" uid="uid://c2ip2mbo4x878" path="res://Sprites/help11.png" id="14_r2m71"]
[ext_resource type="Texture2D" uid="uid://cdycqhpgpojmq" path="res://Sprites/help12.png" id="15_t258g"]
[ext_resource type="Texture2D" uid="uid://djesa401syes4" path="res://Sprites/help13.png" id="16_av4vs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nkd3i"]
modulate_color = Color(1, 1, 1, 0)

[node name="Help" type="Node2D"]
script = ExtResource("1_76mw1")

[node name="Walls" type="Node2D" parent="."]
visible = false

[node name="LeftWall" parent="Walls" instance=ExtResource("3_641dx")]
position = Vector2(-727, 1388)
script = null

[node name="RightWall" parent="Walls" instance=ExtResource("3_641dx")]
position = Vector2(1820, 1407)
script = null

[node name="NextHelp" type="Button" parent="."]
offset_right = 1080.0
offset_bottom = 2400.0
theme_override_styles/normal = SubResource("StyleBoxTexture_nkd3i")
theme_override_styles/hover = SubResource("StyleBoxTexture_nkd3i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nkd3i")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nkd3i")
theme_override_styles/focus = SubResource("StyleBoxTexture_nkd3i")

[node name="Help13" type="Sprite2D" parent="."]
position = Vector2(538, 1204)
texture = ExtResource("16_av4vs")

[node name="Help12" type="Sprite2D" parent="."]
position = Vector2(538, 1204)
texture = ExtResource("15_t258g")

[node name="Help11" type="Sprite2D" parent="."]
position = Vector2(538, 1204)
texture = ExtResource("14_r2m71")

[node name="Help10" type="Sprite2D" parent="."]
position = Vector2(538, 1204)
texture = ExtResource("13_bodox")

[node name="Help9" type="Sprite2D" parent="."]
position = Vector2(538, 1204)
texture = ExtResource("12_f3lgn")

[node name="Help8" type="Sprite2D" parent="."]
position = Vector2(538, 1204)
texture = ExtResource("11_56k64")

[node name="Help7" type="Sprite2D" parent="."]
position = Vector2(538, 1204)
texture = ExtResource("10_k8er8")

[node name="Help6" type="Sprite2D" parent="."]
position = Vector2(538, 1204)
texture = ExtResource("9_1cfvy")

[node name="Help5" type="Sprite2D" parent="."]
position = Vector2(538, 1204)
texture = ExtResource("8_kn0wp")

[node name="Help4" type="Sprite2D" parent="."]
position = Vector2(538, 1204)
texture = ExtResource("7_27fhm")

[node name="Help3" type="Sprite2D" parent="."]
position = Vector2(538, 1204)
texture = ExtResource("6_677e4")

[node name="Help2" type="Sprite2D" parent="."]
position = Vector2(538, 1204)
texture = ExtResource("5_o3aar")

[node name="Help1" type="Sprite2D" parent="."]
position = Vector2(538, 1204)
texture = ExtResource("4_utxqb")

[connection signal="pressed" from="NextHelp" to="." method="_on_next_help_pressed"]
