[gd_scene load_steps=3 format=3 uid="uid://smce50lqq3a6"]

[ext_resource type="Script" path="res://Scripts/left_wall.gd" id="1_vhxog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bgyb"]

[node name="LeftWall" type="StaticBody2D" groups=["dropable", "pass"]]
script = ExtResource("1_vhxog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(50, 100)
shape = SubResource("RectangleShape2D_3bgyb")
