[gd_scene load_steps=16 format=3 uid="uid://di6jd0trl202l"]

[ext_resource type="Theme" uid="uid://dci03lr6r0e62" path="res://Themes/new_theme.tres" id="2_48msq"]
[ext_resource type="Texture2D" uid="uid://kdi8kgpj847b" path="res://Sprites/Главное меню фон.png" id="2_fowkf"]
[ext_resource type="Script" path="res://Scripts/Exit.gd" id="2_h7mey"]
[ext_resource type="Script" path="res://Scripts/Global.gd" id="3_5xgv7"]
[ext_resource type="Script" path="res://Scripts/NewGame.gd" id="3_gckd6"]
[ext_resource type="FontFile" uid="uid://byg8t12wry6qp" path="res://Fonts/Nunito-Bold.ttf" id="3_qukpj"]
[ext_resource type="PackedScene" uid="uid://55kqvo1rwxt5" path="res://Scenes/team_settings.tscn" id="3_rtv31"]
[ext_resource type="PackedScene" uid="uid://c002brc1qh862" path="res://Scenes/game.tscn" id="3_tydg7"]
[ext_resource type="PackedScene" uid="uid://lugej58dqox" path="res://Scenes/game_settings.tscn" id="4_3xja1"]
[ext_resource type="Texture2D" uid="uid://dxwrj8ewmaab2" path="res://Themes/UI4.png" id="5_6jpe4"]
[ext_resource type="PackedScene" uid="uid://cl43vt1pb4dcl" path="res://Scenes/final_screen.tscn" id="6_ht2kn"]
[ext_resource type="PackedScene" uid="uid://djwjojf1b4ded" path="res://Scenes/next_team.tscn" id="8_exenx"]
[ext_resource type="PackedScene" uid="uid://d2benik0ntmfy" path="res://Scenes/score_settings.tscn" id="11_sdsjx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_avy46"]
texture = ExtResource("5_6jpe4")
region_rect = Rect2(3464, 996, 280, 280)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sebsm"]
texture = ExtResource("5_6jpe4")
region_rect = Rect2(3464, 648, 280, 280)

[node name="Alias" type="Node2D"]

[node name="Menu" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="Menu"]

[node name="ColorRect" type="ColorRect" parent="Menu/Background"]
offset_right = 1080.0
offset_bottom = 2340.0
color = Color(0.0431373, 0.533333, 0.980392, 1)

[node name="ГлавноеМенюФон" type="Sprite2D" parent="Menu/Background"]
position = Vector2(540, 1200)
texture = ExtResource("2_fowkf")

[node name="UI" type="Node2D" parent="Menu"]

[node name="Buttons" type="Node2D" parent="Menu"]

[node name="NewGame" type="Button" parent="Menu/Buttons"]
offset_left = 174.0
offset_top = 1250.0
offset_right = 905.0
offset_bottom = 1504.0
theme = ExtResource("2_48msq")
theme_override_fonts/font = ExtResource("3_qukpj")
theme_override_font_sizes/font_size = 100
text = "Новая игра"
script = ExtResource("3_gckd6")

[node name="Continue" type="Button" parent="Menu/Buttons"]
offset_left = 174.0
offset_top = 1532.0
offset_right = 905.0
offset_bottom = 1786.0
theme = ExtResource("2_48msq")
theme_override_font_sizes/font_size = 100
text = "Продолжить"

[node name="Exit" type="Button" parent="Menu/Buttons"]
offset_left = 689.0
offset_top = 1807.0
offset_right = 908.0
offset_bottom = 2026.0
theme_override_styles/normal = SubResource("StyleBoxTexture_avy46")
theme_override_styles/hover = SubResource("StyleBoxTexture_avy46")
theme_override_styles/pressed = SubResource("StyleBoxTexture_avy46")
theme_override_styles/disabled = SubResource("StyleBoxTexture_avy46")
theme_override_styles/focus = SubResource("StyleBoxTexture_avy46")
script = ExtResource("2_h7mey")

[node name="Help" type="Button" parent="Menu/Buttons"]
offset_left = 172.0
offset_top = 1808.0
offset_right = 391.0
offset_bottom = 2027.0
theme_override_styles/normal = SubResource("StyleBoxTexture_sebsm")
theme_override_styles/hover = SubResource("StyleBoxTexture_sebsm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sebsm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_sebsm")
theme_override_styles/focus = SubResource("StyleBoxTexture_sebsm")

[node name="TeamSettings" parent="." instance=ExtResource("3_rtv31")]
position = Vector2(1295, 23)

[node name="GameSettings" parent="." instance=ExtResource("4_3xja1")]
position = Vector2(2642, 22)

[node name="NextTeam" parent="." instance=ExtResource("8_exenx")]
position = Vector2(4064, 13)

[node name="Game" parent="." instance=ExtResource("3_tydg7")]
position = Vector2(1317, 2552)

[node name="ScoreSettings" parent="." instance=ExtResource("11_sdsjx")]

[node name="FinalScreen" parent="." instance=ExtResource("6_ht2kn")]

[node name="Global" type="Node2D" parent="."]
script = ExtResource("3_5xgv7")

[connection signal="pressed" from="Menu/Buttons/NewGame" to="Menu/Buttons/NewGame" method="_on_pressed"]
[connection signal="pressed" from="Menu/Buttons/Exit" to="Menu/Buttons/Exit" method="_on_pressed"]
