[gd_scene load_steps=11 format=3 uid="uid://di6jd0trl202l"]

[ext_resource type="Texture2D" uid="uid://7iaefn4i708d" path="res://Sprites/MenuSprite.png" id="1_uec1c"]
[ext_resource type="Theme" uid="uid://dci03lr6r0e62" path="res://Themes/new_theme.tres" id="2_48msq"]
[ext_resource type="Script" path="res://Scripts/Exit.gd" id="2_h7mey"]
[ext_resource type="Script" path="res://Scripts/Global.gd" id="3_5xgv7"]
[ext_resource type="Script" path="res://Scripts/NewGame.gd" id="3_gckd6"]
[ext_resource type="FontFile" uid="uid://byg8t12wry6qp" path="res://Fonts/Nunito-Bold.ttf" id="3_qukpj"]
[ext_resource type="PackedScene" uid="uid://55kqvo1rwxt5" path="res://Scenes/team_settings.tscn" id="3_rtv31"]
[ext_resource type="PackedScene" uid="uid://c002brc1qh862" path="res://Scenes/game.tscn" id="3_tydg7"]
[ext_resource type="PackedScene" uid="uid://lugej58dqox" path="res://Scenes/game_settings.tscn" id="4_3xja1"]
[ext_resource type="PackedScene" uid="uid://cl43vt1pb4dcl" path="res://Scenes/final_screen.tscn" id="6_ht2kn"]

[node name="Alias" type="Node2D"]

[node name="Menu" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="Menu"]

[node name="ColorRect" type="ColorRect" parent="Menu/Background"]
offset_right = 1080.0
offset_bottom = 2340.0
color = Color(0.494118, 0.643137, 0.988235, 1)

[node name="AndroidLarge-5" type="Sprite2D" parent="Menu/Background"]
position = Vector2(540, 1200)
scale = Vector2(3, 3)
texture = ExtResource("1_uec1c")

[node name="UI" type="Node2D" parent="Menu"]

[node name="Buttons" type="Node2D" parent="Menu"]

[node name="NewGame" type="Button" parent="Menu/Buttons"]
offset_left = 174.0
offset_top = 1250.0
offset_right = 905.0
offset_bottom = 1504.0
theme = ExtResource("2_48msq")
theme_override_fonts/font = ExtResource("3_qukpj")
theme_override_font_sizes/font_size = 100
text = "Новая игра"
script = ExtResource("3_gckd6")

[node name="Continue" type="Button" parent="Menu/Buttons"]
offset_left = 174.0
offset_top = 1532.0
offset_right = 905.0
offset_bottom = 1786.0
theme = ExtResource("2_48msq")
theme_override_font_sizes/font_size = 100
text = "Продолжить"

[node name="Exit" type="Button" parent="Menu/Buttons"]
offset_left = 689.0
offset_top = 1807.0
offset_right = 908.0
offset_bottom = 2026.0
text = "Выйти"
script = ExtResource("2_h7mey")

[node name="Help" type="Button" parent="Menu/Buttons"]
offset_left = 172.0
offset_top = 1808.0
offset_right = 391.0
offset_bottom = 2027.0
text = "Помощь"

[node name="TeamSettings" parent="." instance=ExtResource("3_rtv31")]
position = Vector2(1295, 23)

[node name="GameSettings" parent="." instance=ExtResource("4_3xja1")]
position = Vector2(2642, 22)

[node name="Game" parent="." instance=ExtResource("3_tydg7")]
position = Vector2(4417, 15)

[node name="FinalScreen" parent="." instance=ExtResource("6_ht2kn")]

[node name="Global" type="Node2D" parent="."]
script = ExtResource("3_5xgv7")

[connection signal="pressed" from="Menu/Buttons/NewGame" to="Menu/Buttons/NewGame" method="_on_pressed"]
[connection signal="pressed" from="Menu/Buttons/Exit" to="Menu/Buttons/Exit" method="_on_pressed"]
