[gd_scene load_steps=3 format=3 uid="uid://ta1ka87jklbh"]

[ext_resource type="Script" path="res://Scripts/right_wall.gd" id="1_dcugk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bgyb"]

[node name="RightWall" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_dcugk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["accept", "dropable"]]
scale = Vector2(50, 100)
shape = SubResource("RectangleShape2D_3bgyb")
