[gd_scene load_steps=11 format=3 uid="uid://55kqvo1rwxt5"]

[ext_resource type="Texture2D" uid="uid://delrf4hca303q" path="res://Sprites/TeamSettingsSprite.png" id="1_lpu3r"]
[ext_resource type="FontFile" uid="uid://byg8t12wry6qp" path="res://Fonts/Nunito-Bold.ttf" id="2_h1ryk"]
[ext_resource type="Texture2D" uid="uid://b8wrhek4vyjqc" path="res://Sprites/Настрока команд фон.png" id="2_pw41w"]
[ext_resource type="Texture2D" uid="uid://dfqk3en1ti7cq" path="res://Themes/UI3.png" id="3_8n8jg"]
[ext_resource type="Theme" uid="uid://dci03lr6r0e62" path="res://Themes/new_theme.tres" id="4_w8ecj"]
[ext_resource type="Texture2D" uid="uid://dxwrj8ewmaab2" path="res://Themes/UI4.png" id="6_1c21l"]
[ext_resource type="PackedScene" uid="uid://m2iy22x1tvxq" path="res://Scenes/team_panel.tscn" id="7_og265"]

[sub_resource type="GDScript" id="GDScript_i4qqr"]
script/source = "extends Node2D

var input_dialog = null


# Called when the node enters the scene tree for the first time.
func _ready():
	create_buttons()
	
func create_buttons():
	for i in range(get_node(\"Teams\").get_child_count()):
		get_node(\"Teams\").remove_child(get_node(\"Teams\").get_child(0))
		
	var node = preload(\"res://Scenes/team_panel.tscn\")
	for i in range(Global.teams_amount):
		var cloned_node = node.instantiate()
		cloned_node.position = Global.teams_positions[i]
		var label = cloned_node.get_node(\"Name\")
		label.text = Global.teams[i].team_name
		var edit_button = cloned_node.get_node(\"Edit\")
		var delete_button = cloned_node.get_node(\"Delete\")
		edit_button.connect(\"pressed\", edit_team.bind(Global.teams[i], i))
		delete_button.connect(\"pressed\", remove_team.bind(Global.teams[i], i))
		get_node(\"Teams\").add_child(cloned_node)
		
	match Global.teams_amount:
		0:
			get_node(\"AddTeam\").position = Vector2(42, 632)
		1:
			get_node(\"AddTeam\").position = Vector2(545, 632)
			get_node(\"Ok\").hide()
		2:
			get_node(\"AddTeam\").position = Vector2(42, 966)
			get_node(\"Ok\").show()
		3:
			get_node(\"AddTeam\").position = Vector2(545, 966)
		4:
			get_node(\"AddTeam\").position = Vector2(42, 1303)
		5:
			get_node(\"AddTeam\").position = Vector2(545, 1303)
			get_node(\"AddTeam\").show()
		6:
			get_node(\"AddTeam\").hide()
	
func edit_team(team : Team, teamIndex: int):
	if input_dialog == null:
		input_dialog = LineEdit.new()
		input_dialog.position = Vector2(0, -100)
		input_dialog.connect(\"text_changed\", _on_TextEntered.bind(team))
		get_tree().get_root().add_child(input_dialog)
		input_dialog.grab_focus()
	else:
		input_dialog.queue_free()
	create_buttons()
	
func _on_TextEntered(text, team : Team):
	team.team_name = text
	create_buttons()

func _input(event):
	if event is InputEventScreenTouch and input_dialog != null:
		if input_dialog.has_focus() and event.pressed:
			input_dialog.queue_free()

func remove_team(team : Team, teamIndex: int):
	Global.teams_names.push_back(team.team_name)
	Global.teams_positions.pop_back()
	Global.teams.remove_at(teamIndex)
	team._exit_tree()
	create_buttons()

func _on_add_team_pressed():
	Global.teams.push_back(Team.new())
	print(Global.teams_amount)
	Global.teams_positions.push_back(Global.teams_positions_examples[Global.teams_amount-1])
	create_buttons()


func _on_ok_pressed():
	var next_scene = load(\"res://Scenes/game_settings.tscn\")
	get_tree().change_scene_to_packed(next_scene)


func _on_back_pressed():
	var next_scene = load(\"res://Scenes/menu.tscn\")
	get_tree().change_scene_to_packed(next_scene)
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5hfq3"]
texture = ExtResource("6_1c21l")
region_rect = Rect2(3948, 668, 172, 172)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8kkn4"]
texture = ExtResource("3_8n8jg")
region_rect = Rect2(2488, 628, 640, 392)

[node name="TeamSettings" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1080.0
offset_bottom = 2340.0
color = Color(0.0431373, 0.533333, 0.980392, 1)

[node name="TeamSettingsSprite" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(540, 1200)
scale = Vector2(3, 3)
texture = ExtResource("1_lpu3r")

[node name="НастрокаКомандФон" type="Sprite2D" parent="Background"]
position = Vector2(540, 1200)
texture = ExtResource("2_pw41w")

[node name="UI" type="Node2D" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_left = 53.0
offset_top = 445.0
offset_right = 505.0
offset_bottom = 586.0
theme_override_fonts/font = ExtResource("2_h1ryk")
theme_override_font_sizes/font_size = 100
text = "Команды"

[node name="Buttons" type="Node2D" parent="."]
script = SubResource("GDScript_i4qqr")

[node name="Teams" type="Node2D" parent="Buttons"]

[node name="Back" type="Button" parent="Buttons"]
offset_left = 52.0
offset_top = 158.0
offset_right = 184.0
offset_bottom = 290.0
theme_override_styles/normal = SubResource("StyleBoxTexture_5hfq3")
theme_override_styles/hover = SubResource("StyleBoxTexture_5hfq3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5hfq3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_5hfq3")
theme_override_styles/focus = SubResource("StyleBoxTexture_5hfq3")

[node name="AddTeam" type="Button" parent="Buttons"]
offset_left = 43.0
offset_top = 632.0
offset_right = 529.0
offset_bottom = 934.0
theme_override_styles/normal = SubResource("StyleBoxTexture_8kkn4")
theme_override_styles/hover = SubResource("StyleBoxTexture_8kkn4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8kkn4")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8kkn4")
theme_override_styles/focus = SubResource("StyleBoxTexture_8kkn4")

[node name="Ok" type="Button" parent="Buttons"]
visible = false
offset_left = 172.0
offset_top = 1809.0
offset_right = 903.0
offset_bottom = 2063.0
theme = ExtResource("4_w8ecj")
text = "Далее"

[node name="TeamPanel" parent="Buttons" instance=ExtResource("7_og265")]
offset_left = 247.0
offset_top = -378.0
offset_right = 733.0
offset_bottom = -76.0

[connection signal="pressed" from="Buttons/Back" to="Buttons" method="_on_back_pressed"]
[connection signal="pressed" from="Buttons/AddTeam" to="Buttons" method="_on_add_team_pressed"]
[connection signal="pressed" from="Buttons/Ok" to="Buttons" method="_on_ok_pressed"]
