[gd_scene load_steps=4 format=3 uid="uid://55kqvo1rwxt5"]

[ext_resource type="Texture2D" uid="uid://delrf4hca303q" path="res://Sprites/TeamSettingsSprite.png" id="1_lpu3r"]
[ext_resource type="Script" path="res://Scripts/Back.gd" id="2_rflib"]
[ext_resource type="Script" path="res://Scripts/AddTeam.gd" id="3_mresj"]

[node name="TeamSettings" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1080.0
offset_bottom = 2340.0
color = Color(0.494118, 0.643137, 0.988235, 1)

[node name="TeamSettingsSprite" type="Sprite2D" parent="Background"]
position = Vector2(540, 1200)
scale = Vector2(3, 3)
texture = ExtResource("1_lpu3r")

[node name="UI" type="Node2D" parent="."]

[node name="Buttons" type="Node2D" parent="."]

[node name="Back" type="Button" parent="Buttons"]
offset_left = 52.0
offset_top = 157.0
offset_right = 184.0
offset_bottom = 289.0
text = "Выйти"
script = ExtResource("2_rflib")

[node name="AddTeam" type="Button" parent="Buttons"]
offset_left = 42.0
offset_top = 632.0
offset_right = 528.0
offset_bottom = 934.0
script = ExtResource("3_mresj")

[connection signal="pressed" from="Buttons/Back" to="Buttons/Back" method="_on_pressed"]
[connection signal="pressed" from="Buttons/AddTeam" to="Buttons/AddTeam" method="_on_pressed"]
